{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/backend/src/main.ts",
      "preLaunchTask": "tsc: watch - backend/tsconfig.build.json",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "skipFiles": [
        "${workspaceFolder}/backend/node_modules/**/*.js",
        "<node_internals>/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Debug API",
      "sourceMaps": true,
      "port": 9229
    }
  ]
}
